<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_banner_height1"
        android:background="@color/pepsi_blue"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       <!-- <ImageView
            android:id="@+id/poster_image"
            android:layout_width="@dimen/banner_image_width"
            android:layout_height="@dimen/banner_image_height"
            android:background="@drawable/ic_posm_activity"
            android:backgroundTint="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />
-->




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outlet_info_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/banner_image_width"
            android:layout_height="@dimen/banner_image_height"
            android:background="@drawable/ic_consumer_contact"
            android:backgroundTint="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout7"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/outlet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--
                            <TextView
                                android:id="@+id/outletId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintStart_toStartOf="@+id/outlet_name"
                                app:layout_constraintTop_toBottomOf="@+id/outlet_name" />
            -->
            <TextView
                android:id="@+id/outlet_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxWidth="@dimen/_200sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="@+id/outlet_name"
                app:layout_constraintTop_toBottomOf="@+id/outlet_name" />

            <TextView
                android:id="@+id/outlet_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/outlet_address"
                app:layout_constraintTop_toBottomOf="@+id/outlet_address" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guide_line_constraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/top_panel_card_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_400sdp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:maxHeight="@dimen/_500sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlet_info_layout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textColor="@color/pepsi_blue"
                        android:textSize="@dimen/_12ssp" />

                    <!-- Name EditText -->
                    <EditText
                        android:id="@+id/nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pepsi_blue"
                        android:hint="Name"

                        android:textColor="@color/pepsi_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact number: "
                        android:textColor="@color/pepsi_blue"
                        android:textSize="@dimen/_12ssp" />

                    <!-- Phone EditText -->
                    <EditText
                        android:id="@+id/phoneEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pepsi_blue"
                        android:hint="Phone"

                        android:inputType="phone"
                        android:textColor="@color/pepsi_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sex: "
                        android:textColor="@color/pepsi_blue"
                        android:textSize="@dimen/_12ssp" />

                    <!-- Sex RadioButtons -->
                    <RadioGroup
                        android:id="@+id/sexRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pepsi_blue"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/maleRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/pepsi_blue"
                            android:text="Male"

                            android:textColor="@color/pepsi_blue" />

                        <RadioButton
                            android:id="@+id/femaleRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:buttonTint="@color/pepsi_blue"
                            android:text="Female"

                            android:textColor="@color/pepsi_blue" />

                        <RadioButton
                            android:id="@+id/othersRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:buttonTint="@color/pepsi_blue"
                            android:text="Others"

                            android:textColor="@color/pepsi_blue" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age: "
                        android:textColor="@color/pepsi_blue"
                        android:textSize="@dimen/_12ssp" />
                    <!-- Age EditText -->
                    <EditText
                        android:id="@+id/ageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pepsi_blue"

                        android:hint="Age"
                        android:inputType="number"
                        android:textColor="@color/pepsi_blue" />
                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Education"
                        android:textColor="@color/pepsi_blue"
                        android:textSize="@dimen/text_label_tittle_size"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/contact_phone_edittext" />

                    <RelativeLayout
                        android:id="@+id/spinner_education_type_relativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="8dp"
                        android:layout_weight=".28"
                        android:background="@drawable/spinner_lay"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView39">

                        <Spinner
                            android:id="@+id/spinner_education"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@null"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/ic_dropdown"
                            android:backgroundTint="@color/pepsi_blue" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView391"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Occupation"
                        android:textColor="@color/pepsi_blue"
                        android:textSize="@dimen/text_label_tittle_size"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/contact_phone_edittext" />

                    <RelativeLayout
                        android:id="@+id/spinner_occupation_type_relativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="8dp"
                        android:layout_weight=".28"
                        android:background="@drawable/spinner_lay"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView391">

                        <Spinner
                            android:id="@+id/spinner_occupation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@null"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/ic_dropdown"
                            android:backgroundTint="@color/pepsi_blue" />

                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message delivery status: "
                        android:textColor="@color/pepsi_blue"
                        android:textSize="@dimen/_12ssp" />
                    <!-- Message delivery status RadioButtons -->
                    <RadioGroup
                        android:id="@+id/messageDeliveryStatusRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pepsi_blue"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yesMessageDeliveryStatusRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/pepsi_blue"
                            android:text="Yes"

                            android:textColor="@color/pepsi_blue" />

                        <RadioButton
                            android:id="@+id/noMessageDeliveryStatusRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:buttonTint="@color/pepsi_blue"
                            android:text="No"

                            android:textColor="@color/pepsi_blue" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trial status: "
                        android:textColor="@color/pepsi_blue"
                        android:textSize="@dimen/_12ssp" />

                    <!-- Trial status RadioButtons -->
                    <RadioGroup
                        android:id="@+id/trialStatusRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pepsi_blue"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yesTrialStatusRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/pepsi_blue"

                            android:text="Yes"
                            android:textColor="@color/pepsi_blue" />

                        <RadioButton
                            android:id="@+id/noTrialStatusRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:buttonTint="@color/pepsi_blue"

                            android:text="No"
                            android:textColor="@color/pepsi_blue" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PTR status: "
                        android:textColor="@color/pepsi_blue"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/ptr1litre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/pepsi_blue"
                            android:buttonTint="@color/pepsi_blue"
                            android:text="1 litre"
                            android:textColor="@color/pepsi_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/ptr1litreCount"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="3dp"
                            android:backgroundTint="@color/pepsi_blue"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="1"
                            android:textColor="@color/pepsi_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ptr1litre"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/ptr2litre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/pepsi_blue"
                            android:buttonTint="@color/pepsi_blue"
                            android:text="2 litre"
                            android:textColor="@color/pepsi_blue"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/ptr2litreCount"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="3dp"
                            android:backgroundTint="@color/pepsi_blue"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="1"
                            android:textColor="@color/pepsi_blue"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ptr2litre"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Did the customer watch the AV: "
                        android:textColor="@color/pepsi_blue"
                        android:textSize="@dimen/_12ssp" />

                    <!-- Trial status RadioButtons -->
                    <RadioGroup
                        android:id="@+id/avGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pepsi_blue"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yesAVRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/pepsi_blue"

                            android:buttonTint="@color/pepsi_blue"
                            android:text="Yes"
                            android:textColor="@color/pepsi_blue" />

                        <RadioButton
                            android:id="@+id/noAVRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:buttonTint="@color/pepsi_blue"
                            android:text="No"

                            android:textColor="@color/pepsi_blue" />

                        <RadioButton
                            android:id="@+id/quiteAVRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"

                            android:buttonTint="@color/pepsi_blue"
                            android:text="Quit"
                            android:textColor="@color/pepsi_blue" />
                    </RadioGroup>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitBtn"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_login_btn"
                    android:backgroundTint="@color/pepsi_red"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitbtn"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_submit_btn"
        android:foreground="?selectableItemBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>